DB_URL="mongodb://127.0.0.1:27017/crud"

GEMINI_API_KEY="AIzaSyD8O5syX-WerLfNDWx8KpYXKBzreLir6PM"

PORT=4000

ACCESS_TOKEN_SECRET="ravikishan"

ACCESS_TOKEN_EXPIRY="1d"

REFRESH_TOKEN_SECRET="ravikishan"
REFRESH_TOKEN_EXPIRY="30d"

CLOUDINARY_NAME="dwqiyaz20"
CLOUDINARY_API_KEY="385381598783636"
CLOUDINARY_API_SECRET="eXb5F9cEGyGk_4bF4Yv0eVPzDDw"